PHPSESSID=e6df9efbde07dfbf3ff9de5c9c25a569
PHPSESSID=e6df9efbde07dfbf3ff9de5c9c25a569
myfile=Array
PHPSESSID=e6df9efbde07dfbf3ff9de5c9c25a569
name=6_2.JPG
type=image/jpeg
tmp_name=/tmp/phpfCQY2a
error=0
size=2222
PHPSESSID=8dc6a43e3d72a68c4428c8832323731d
SpryMedia_DataTables_example_admin={\"iStart\": 0,\"iEnd\": 10,\"iLength\": 10,\"sFilter\": \"\",\"sFilterEsc\": true,\"aaSorting\": [ [1,\'desc\']],\"aaSearchCols\": [ [\'\',true],[\'\',true],[\'\',true],[\'\',true],[\'\',true],[\'\',true],[\'\',true],[\'\',true]],\"abVisCols\": [ true,true,true,true,true,true,true,true]}
name=$-B-1929.jpg
type=image/jpeg
tmp_name=/tmp/phpgjd6N0
error=0
size=1354760
