<?php
// just require TCPDF instead of FPDF
require_once('../../../modules/tcpdf/tcpdf.php');
require_once('../../../modules/fpdi/fpdi.php');
require_once('../../../modules/russian_date.php');
require_once('../../../modules/mysql.php');
require_once('../../conf.php');
require_once('../class/price.class.php');

class PDF extends FPDI {
   var $_tplIdx;
   
   function Header() {}

   function printInCells($text, $x, $y, $pitch) {
      for ($i = 0; $i < strlen($text); $i++) {
         $this->Text($x+$i*$pitch, $y, $text[$i]);
      }
   }
    
   function Footer() {}
}


class Receipt
{
    private $_id;
    private $_semestr;
    private $_region;
    private $_pgid = 0;

    public function __construct($id, $date=0) {
        $this->_id = $id;
	$this->_date = $date;
	return true;
    }

    public function getStudent($purpose=2, $count=1) {
        $student = array();
        $r = getarray("SELECT surname, name, second_name, address, semestr, catalog, iit_ckt, region FROM `students_base`.student WHERE id='".$this->_id."'");   
        
	if ($r['region'] == 1) {
	    $this->_region  = (($r['iit_ckt'] == 1) ? 4 : 3);
	} elseif($r['region'] == 176) {
	    $this->_region  = (($r['iit_ckt'] == 1) ? 2 : 1);
	} else {
	    $this->_region  = array((($r['iit_ckt'] == 1) ? 2 : 1), $r['region']);
	}
	$this->_semestr = $r['semestr']+1;

	$student['fio'] = $r['surname']." ".$r['name']." ".$r['second_name'];
	$student['address'] = $r['address'];
	$student['region'] = $this->getRegion();

	$price = new Price();
	$student['price'] = $price->getPriceByStudent($this->_id, $purpose, $count, $this->_date);
	$student['purpose_text'] = $this->getPurposeText($purpose);
        return $student;
    }

    public function getApplicant($purpose=1, $count=1) {
        $r = getarray("SELECT region,surname,name,second_name,regaddress,catalog,semestr,pay FROM partner_applicant WHERE id='".$this->_id."'");
	$this->_region = array(1, $r['region']);   
	
        if ($purpose == 3) {
            $count = $r['pay'];
        }
        $student['fio'] = $r['surname']." ".$r['name']." ".$r['second_name'];
	$student['address'] = $r['regaddress'];
	$student['region'] = $this->getRegion();

	$price = new Price();
	$student['price'] = $price->getPriceByPgid($this->_pgid, $r['catalog'], $purpose, $count, $this->_date);

        $student['purpose_text'] = $this->getPurposeText($purpose);
        return $student;
    }
    
    public function getSelfApplicant($purpose=1, $count=1) {
        $r = getarray("SELECT applicant_id,catalog FROM reg_request WHERE id='".$this->_id."' LIMIT 1;");
	$k = getarray("SELECT surname,name,second_name,regaddress,region FROM reg_applicant WHERE id='".$r['applicant_id']."' LIMIT 1;");
	$this->_region = $k['region'];   
	
        if ($purpose == 3) {
	    $m = getarray("SELECT pay FROM `reg_institution_additional` WHERE `request_id` = '".$this->_id."' LIMIT 1;");
            $count = $m['pay'];
        }
        $student['fio'] = $k['surname']." ".$k['name']." ".$k['second_name'];
	$student['address'] = $k['regaddress'];
	$student['region'] = $this->getRegion();

	$price = new Price();
	$student['price'] = $price->getPriceByPgid($this->_pgid, $r['catalog'], $purpose, $count, $this->_date, 0);
        $student['purpose_text'] = $this->getPurposeText($purpose);

        return $student;
    }
    
    public function getDefault($partner_id, $region, $catalog, $purpose=1, $count=1) {
        if ($partner_id != 0) {
             $this->_region = array($partner_id, $region);  
	} else {
             $this->_region = $region;  
	} 

        $student['fio'] = $_REQUEST['fio'];
	$student['address'] = $_REQUEST['address'];
	$student['region'] = $this->getRegion();

	$price = new Price();
	$student['price'] = $price->getPriceByPgid($this->_pgid, $catalog, $purpose, $count, $this->_date);
// temp
	$msl = new dMysql();
	$r = $msl->getarray("SELECT `start_semestr`, term FROM admission.catalogs WHERE id=".$catalog." LIMIT 1;",0);
//	unset($msl);

	if ($purpose == 2 && $_REQUEST['s'] >= ($r['start_semestr'] + $r['term'] * 2)) {
	    $student['price'][0] = $student['price'][0]*1.5;
	    $this->_semestr = $r['start_semestr'] + $r['term'] * 2;
	} else {
	    $this->_semestr = $_REQUEST['s'];
	}
// temp

        $student['purpose_text'] = $this->getPurposeText($purpose);
        return $student;
    }

    public function getRegion() {
        $id = $this->_region;
        if (is_array($id)) {
    	    $r = getarray("SELECT * FROM admission.`partner_regions` WHERE partner_regions.id = ".$id[0]." OR partner_regions.id = ".$id[1]." ORDER BY id ASC;",1);
	    $this->_pgid = $r[1]['pgid'];	
      	} else { 
	    $r = getarray("SELECT * FROM admission.`partner_regions` WHERE partner_regions.id = ".$id." LIMIT 1;",1);
	    $this->_pgid = $r[0]['pgid'];
	}
	return $r;
    }

    public function getPurposeText($purpose) {
        $purpose = getarray("SELECT text FROM admission.receipt_purpose WHERE id='".$purpose."' LIMIT 1;");
        $string = $purpose['text']." НДС не облагается";

        if ($this->_id == '') {
            $string = str_replace("%dn%", "        ", $string);
        } else {
            $string = str_replace("%dn%", $this->_id, $string);
	}
	
        if ($this->_semestr == '') {
   	    $string = str_replace("%s%", "  ", $string);
	} else {
   	    $string = str_replace("%s%", $this->_semestr, $string);
	}
	return $string;
    }
}

$pdf = new PDF();
$pdf->SetMargins(PDF_MARGIN_LEFT, 40, 0);
$pdf->SetAutoPageBreak(true, 0);

if ($_REQUEST['count'] < 1) $_REQUEST['count'] = 1;
if (!is_numeric($_REQUEST['purpose'])) $_REQUEST['purpose'] = 1;

//print_r($_REQUEST);

if ($_REQUEST['mid'] > 0) {
    if ($_REQUEST['mhash'] == md5(md5("moodle.ins-iit.rudddddsdsd".$_REQUEST['mid'])) || $_SERVER['REMOTE_ADDR'] == '83.102.162.147') {
        $_REQUEST['student'] = $_REQUEST['mid'];
    } else {
        exit(0);
    }
}

if ($_REQUEST['student'] > 0) {
    if (!is_numeric($_REQUEST['purpose'])) {
         $_REQUEST['purpose'] = 2;
    }
    $receipt = new Receipt($_REQUEST['student'], $_REQUEST['date']);
    $student = $receipt->getStudent($_REQUEST['purpose'], $_REQUEST['count']);

} else if ($_REQUEST['applicant'] > 0) {
    /*if ($_SESSION['joomlaregion'] > 0 && $_REQUEST['region_id'] != $_SESSION['joomlaregion']) {
        exit(0);
    }*/

    $receipt = new Receipt($_REQUEST['applicant'], $_REQUEST['date']);
    $student = $receipt->getApplicant($_REQUEST['purpose'], $_REQUEST['count']);
    
} else if ($_REQUEST['request_id'] > 0) {
    $receipt = new Receipt($_REQUEST['request_id']);
    $student = $receipt->getSelfApplicant($_REQUEST['purpose'], $_REQUEST['count']);
    
} else {
    $receipt = new Receipt($_REQUEST['dn'], $_REQUEST['date']);
    $student = $receipt->getDefault($_REQUEST['partner_id'], $_REQUEST['region_id'], $_REQUEST['catalog'], $_REQUEST['purpose'], $_REQUEST['count']);
    
}

$purpose = $student['purpose_text'];
$rval = $student['region'];
$price = $student['price'];

if (sizeof($price) == 1 || $price[1] == 0) {
    $pdf->setSourceFile('kvit_single.pdf');
    $kn = 1;
} else {
    $pdf->setSourceFile('kvit_double.pdf');
    $kn = 2;
}

$pdf->AddPage();
$pdf->useTemplate($pdf->importPage(1));
$pdf->SetFont("times", "", 10);

$y = 0;

for ($i = 0; $i < $kn; $i++) {
$pdf->Text(68, $y+21.6, $rval[$i]['firm']); 
$pdf->Text(68, $y+81.0, $rval[$i]['firm']); 

$pdf->printInCells($rval[$i]['inn'], 69, $y+27.8, 3.69);
$pdf->printInCells($rval[$i]['inn'], 69, $y+89, 3.69);
$pdf->printInCells($rval[$i]['rs'], 118.2, $y+27.8, 3.69);
$pdf->printInCells($rval[$i]['rs'], 118.2, $y+89, 3.69);

$pdf->Text(70.2, $y+35.6, $rval[$i]['bank']);
$pdf->Text(70.2, $y+98.4, $rval[$i]['bank']); //102.8

$pdf->printInCells($rval[$i]['bik'], 158.6, $y+35.2, 3.69);
$pdf->printInCells($rval[$i]['bik'], 158.6, $y+98, 3.69); // 102.6
$pdf->printInCells($rval[$i]['ks'], 118.2, $y+41.8, 3.69);
$pdf->printInCells($rval[$i]['ks'], 118.2, $y+106.6, 3.69); // 110.3

$pdf->Text(68, $y+46.4, $purpose);
$pdf->Text(68, $y+112.6, $purpose);

if (is_array($student)) {
    $pdf->Text(94, $y+52.4, $student['fio']); //52.6
    $pdf->Text(94, $y+56.2, $student['address']);
    $pdf->Text(94, $y+120.0, $student['fio']); //124.2
    $pdf->Text(94, $y+125.2, $student['address']);    
}

if ($price[$i] > 0) {
   $pdf->Text(88, $y+60.2, floor($price[$i])); //61.4
   $pdf->Text(88, $y+130,  floor($price[$i]));
   $pdf->Text(105.4, $y+60.2, sprintf("%02d", $price[$i]-floor($price[$i])));
   $pdf->Text(105.4, $y+130, sprintf("%02d", $price[$i]-floor($price[$i])));
}

$y += 139.7;
}

$pdf->Output('kvit.pdf', 'D');
?>
