16.07.2015 10:08: Field 'document' doesn't have a default value
INSERT INTO `reg_applicant_scores` (`applicant_id`, `subject`, `score`, `ege`, `year`) VALUES ('2935', '', '77', '1', '') ON DUPLICATE KEY UPDATE `applicant_id`='2935', `subject`='', `score`='77', `ege`='1', `year`=''
16.07.2015 10:08: Field 'document' doesn't have a default value
INSERT INTO `reg_applicant_scores` (`applicant_id`, `subject`, `score`, `ege`, `year`) VALUES ('2935', '', '56', '1', '') ON DUPLICATE KEY UPDATE `applicant_id`='2935', `subject`='', `score`='56', `ege`='1', `year`=''
16.07.2015 10:08: Field 'document' doesn't have a default value
INSERT INTO `reg_applicant_scores` (`applicant_id`, `subject`, `score`, `ege`, `year`) VALUES ('2935', '', '62', '1', '') ON DUPLICATE KEY UPDATE `applicant_id`='2935', `subject`='', `score`='62', `ege`='1', `year`=''
17.07.2015 16:55: Incorrect integer value: '' for column 'flat' at row 1
INSERT INTO `reg_applicant_address` (`applicant_id`, `type`, `index`, `region`, `city`, `street`, `home`, `building`, `flat`) VALUES ('2936', '1', '112111', '77', 'ааа', '', '22', '1', '') ON DUPLICATE KEY UPDATE `applicant_id`='2936', `type`='1', `index`='112111', `region`='77', `city`='ааа', `street`='', `home`='22', `building`='1', `flat`=''
18.07.2015 23:14: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='F', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4510', `doc_number`='341193', `doc_issued`='ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОПОРТОВЫЙ ОУФМС РОССИИ ПО ГОР.МОСКВЕ В ЮВАО', `doc_date`='2009-11-03', `doc_code`='770-113', `language`='1', `highedu`='0', `region`='1', `edu_base`='4', `birthplace`='МОСКВА', `homephone_code`='495', `homephone`='6742481', `mobile_code`='903', `mobile`='0175678' WHERE `id`='2937'
18.07.2015 23:15: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2937'
03.08.2015 16:55: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='M', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4507', `doc_number`='845777', `doc_issued`='Овд Бабушкинского района', `doc_date`='2005-05-12', `doc_code`='772-061', `language`='1', `highedu`='0', `region`='1', `edu_base`='2', `birthplace`='Москва', `homephone_code`='499', `homephone`='1854694', `mobile_code`='985', `mobile`='6408198' WHERE `id`='2951'
03.08.2015 16:56: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2951'
06.08.2015 16:09: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='M', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4507', `doc_number`='682382', `doc_issued`='ОВД Даниловского р-на г. Москвы', `doc_date`='2004-12-08', `doc_code`='', `language`='2', `highedu`='0', `region`='1', `edu_base`='1', `birthplace`='Москва', `homephone_code`='495', `homephone`='6753638', `mobile_code`='925', `mobile`='2882526' WHERE `id`='2955'
06.08.2015 16:09: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2955'
07.08.2015 00:28: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT pgid, firm, bik, ks, rs, inn, kpp, bank FROM admission.`partner_regions` WHERE partner_regions.id =  LIMIT 1;
07.08.2015 00:28: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT `start_semestr`, term FROM admission.catalogs WHERE id= LIMIT 1;
07.08.2015 00:31: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT pgid, firm, bik, ks, rs, inn, kpp, bank FROM admission.`partner_regions` WHERE partner_regions.id =  LIMIT 1;
07.08.2015 00:31: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT `start_semestr`, term FROM admission.catalogs WHERE id= LIMIT 1;
10.08.2015 06:07: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT pgid, firm, bik, ks, rs, inn, kpp, bank FROM admission.`partner_regions` WHERE partner_regions.id =  LIMIT 1;
10.08.2015 06:07: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT `start_semestr`, term FROM admission.catalogs WHERE id= LIMIT 1;
10.08.2015 12:53: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='F', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4608', `doc_number`='204659', `doc_issued`='отделом УФМС России по МО в Чеховском районе', `doc_date`='2008-08-14', `doc_code`='', `language`='1', `highedu`='0', `region`='1', `edu_base`='4', `birthplace`='г. Иркутск', `homephone_code`='49672', `homephone`='66509', `mobile_code`='916', `mobile`='6599815' WHERE `id`='2956'
10.08.2015 12:53: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2956'
15.08.2015 15:46: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT pgid, firm, bik, ks, rs, inn, kpp, bank FROM admission.`partner_regions` WHERE partner_regions.id =  LIMIT 1;
15.08.2015 15:46: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 1' at line 1
SELECT `start_semestr`, term FROM admission.catalogs WHERE id= LIMIT 1;
17.08.2015 14:29: INSERT command denied to user 'admission'@'localhost' for table 'edu_user'
INSERT INTO `education`.`edu_user` (`auth`, `confirmed`, `mnethostid`, `username`, `password`, `firstname`, `lastname`, `email`, `lang`, `city`, `country`, `idnumber`) VALUES ('manual', '1', '1', 'hazel-wood@yandex.ru', '7428bd7aa76b3ae591ada0f46a2b22e8', 'Валерий ', 'Фетисов ', 'hazel-wood@yandex.ru', 'ru_utf8', '', 'RU', '')
17.08.2015 14:29: INSERT command denied to user 'admission'@'localhost' for table 'edu_role_assignments'
INSERT INTO `education`.`edu_role_assignments` (`roleid`, `userid`, `contextid`, `timestart`) VALUES ('5', '', '2380', '1439810988')
17.08.2015 14:29: INSERT command denied to user 'admission'@'localhost' for table 'edu_user'
INSERT INTO `education`.`edu_user` (`auth`, `confirmed`, `mnethostid`, `username`, `password`, `firstname`, `lastname`, `email`, `lang`, `city`, `country`, `idnumber`) VALUES ('manual', '1', '1', 'hazel-wood@yandex.ru', '7428bd7aa76b3ae591ada0f46a2b22e8', 'Валерий ', 'Фетисов ', 'hazel-wood@yandex.ru', 'ru_utf8', '', 'RU', '')
17.08.2015 14:29: INSERT command denied to user 'admission'@'localhost' for table 'edu_role_assignments'
INSERT INTO `education`.`edu_role_assignments` (`roleid`, `userid`, `contextid`, `timestart`) VALUES ('5', '', '2380', '1439810997')
17.08.2015 14:31: INSERT command denied to user 'admission'@'localhost' for table 'edu_user'
INSERT INTO `education`.`edu_user` (`auth`, `confirmed`, `mnethostid`, `username`, `password`, `firstname`, `lastname`, `email`, `lang`, `city`, `country`, `idnumber`) VALUES ('manual', '1', '1', 'russia.sniper@gmail.com', '7428bd7aa76b3ae591ada0f46a2b22e8', 'Дмитрий', 'Малютин', 'russia.sniper@gmail.com', 'ru_utf8', 'Москва', 'RU', '')
17.08.2015 14:31: INSERT command denied to user 'admission'@'localhost' for table 'edu_role_assignments'
INSERT INTO `education`.`edu_role_assignments` (`roleid`, `userid`, `contextid`, `timestart`) VALUES ('5', '', '2380', '1439811074')
17.08.2015 14:33: Unknown column 'timestart' in 'field list'
INSERT INTO `education`.`edu_role_assignments` (`roleid`, `userid`, `contextid`, `timestart`) VALUES ('5', '362', '2380', '1439811206')
27.08.2015 12:07: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='F', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4444', `doc_number`='444444', `doc_issued`='dtfygfmkuyg,uijh,ki', `doc_date`='2015-08-25', `doc_code`='444-444', `language`='1', `highedu`='1', `region`='1', `edu_base`='1', `birthplace`='bk,op kiul', `homephone_code`='222', `homephone`='2222222', `mobile_code`='222', `mobile`='2222222' WHERE `id`='2971'
27.08.2015 12:07: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2971'
28.08.2015 10:39: Incorrect date value: '' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='', `sex`='F', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4444', `doc_number`='444444', `doc_issued`='бббббббббб', `doc_date`='2015-08-01', `doc_code`='777-222', `language`='1', `highedu`='0', `region`='1', `edu_base`='2', `birthplace`='ррррррррр', `homephone_code`='123', `homephone`='1234567', `mobile_code`='123', `mobile`='1234567' WHERE `id`='2973'
28.08.2015 10:40: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2973'
31.08.2015 01:08: Incorrect date value: '18' for column 'birthday' at row 1
UPDATE `reg_applicant` SET `birthday`='18', `sex`='M', `citizenry`='Российская Федерация', `doc_type`='1', `doc_serie`='4608', `doc_number`='613214', `doc_issued`='ОТДЕЛЕНИЕМ УФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В ГОР. бАЙКОНУР', `doc_date`='2009-09-01', `doc_code`='500-219', `language`='1', `highedu`='0', `region`='1', `edu_base`='2', `birthplace`='ГОР. ЛЕНИНСК КЫЗЫЛ-ОРДИНСКОЙ ОБЛ. КАЗАХСКОЙ ССР', `homephone_code`='705', `homephone`='1160755', `mobile_code`='705', `mobile`='1160755' WHERE `id`='2977'
31.08.2015 01:08: Incorrect integer value: '' for column 'catalog' at row 1
UPDATE `reg_applicant` SET `catalog`='', `profile`='0', `internet`='', `spo`='', `traditional_form`='' WHERE `id`='2977'
